{
    "folders": [
        {
            "path": "web"
        },
        {
            "path": "caravan"
        },
        {
            "path": "campsite"
        },
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "eslint.format.enable": true,
        "eslint.packageManager": "yarn",
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/node_modules": true,
            "web": true,
            ".parcel-cache": true,
            "generated": true,
            "dist": true,
            "caravan": true,
            "campsite": true
        }
    }
}
